logging.level.guru=debug
server.port=8081
sfg.brewery.beer-service-host=http://localhost:8080

# defaults for this docker image - vromero/activemq-artermis
spring.artemis.user=artemis
spring.artemis.password=simetraehcap

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=true